<div
  id="highlights-ext-list-item-{{id}}"
  class="highlights-ext-list-item"
  data-highlights-ext-item-id="{{id}}"
>
  <ul class="highlights-ext-list-item-menu">
    <li class="highlights-ext-list-item-menu-item" data-highlights-ext-action="copy">
      <svg><use xlink:href="#highlights-ext-icon-copy" /></svg>
      <span class="highlights-ext-label">Copy</span>
    </li>
    <li class="highlights-ext-list-item-menu-item" data-highlights-ext-action="tweet">
      <svg><use xlink:href="#highlights-ext-icon-tweet" /></svg>
      <span class="highlights-ext-label">Tweet</span>
    </li>
    <li class="highlights-ext-list-item-menu-item" data-highlights-ext-action="delete">
      <svg><use xlink:href="#highlights-ext-icon-delete" /></svg>
      <span class="highlights-ext-label">Delete</span>
    </li>
  </ul>
  <div class="highlights-ext-list-item-content">{{text}}</div>
</div>
