<div id="highlights-ext-wrapper">
  <button id="highlights-ext-toggle-btn">
    <img id="highlights-ext-logo" src="" />
  </button>
  <div id="highlights-ext-panel">
    <div id="highlights-ext-header-block">
      <h2>Your Highlights</h2>
      <div id="highlights-ext-header-block-buttons">
        <button data-highlights-ext-action="export-toggle">
          <span>Export all</span>
          <svg><use xlink:href="#highlights-ext-icon-export" /></svg>
        </button>
        <button data-highlights-ext-action="copy-all">
          <span>Copy all</span>
          <svg><use xlink:href="#highlights-ext-icon-copy" /></svg>
        </button>
      </div>
      <div id="highlights-ext-header-export-menu" class="panel-btn-array-sm">
        <button data-highlights-ext-action="export" data-highlights-ext-export-type="plain">
          <span class="highlights-ext-label">Plain text</span>
          <svg><use xlink:href="#highlights-ext-icon-txt" /></svg>
        </button>
        <button data-highlights-ext-action="export" data-highlights-ext-export-type="markdown">
          <span class="highlights-ext-label">Markdown</span>
          <svg><use xlink:href="#highlights-ext-icon-markdown" /></svg>
        </button>
        <button data-highlights-ext-action="export" data-highlights-ext-export-type="email">
          <span class="highlights-ext-label">Email</span>
          <svg><use xlink:href="#highlights-ext-icon-mail" /></svg>
        </button>
      </div>
    </div>
    <div id="highlights-ext-gradient"></div>
    <div id="highlights-ext-list-wrapper">
      <div id="highlights-ext-list">
        <div id="highlights-ext-list-placeholder">
          Start highlighting to see your highlights here.
        </div>
      </div>
    </div>
  </div>
</div>
