#highlights-ext-dialog {
  position: fixed;
  z-index: 999999999999;
  border: "1px solid #ccc";
  transform: translate(-50%, calc(-100%));
  box-shadow: 0 0 1em rgba(255, 255, 255, 0.2);
  background: var(--ext-hl-color-k);
  color: var(--ext-hl-color-1);
  border-radius: 0.25em;
  pointer-events: none;
  opacity: 0;
  font-size: 14px;
  transition: opacity 0.4s, transform 0.2s;
}

#highlights-ext-dialog .dialog-buttons {
  display: flex;
  line-height: 1;
}

#highlights-ext-dialog.visible {
  opacity: 1;
  pointer-events: all;
  transform: translate(-50%, calc(-0.5em - 100%));
}

#highlights-ext-dialog.editing #highlights-ext-btn-delete {
  display: inline-block;
}

#highlights-ext-dialog.editing #highlights-ext-btn-add {
  display: none;
}

.highlights-ext-dialog-btn {
  text-align: center;
  color: inherit;
  border-radius: inherit;
  width: auto;
  border: none;
  box-shadow: none;
  padding: 0.5em 0.625em;
  height: auto;
  font-size: 14px;
  cursor: pointer;
  font-weight: bold;
  background-color: #ffffff00;
  transition: background-color 0.4s;
}

#highlights-ext-btn-delete {
  display: none;
  color: var(--ext-hl-accent);
}

@media (hover: hover) {
  .highlights-ext-dialog-btn:hover {
    background-color: #ffffff33;
  }
}
