.highlights-ext-in-text-highlight {
  background: rgba(236, 192, 16, 0.25);
  cursor: pointer;
  transition: background 0.4s;
  user-select: none;
}

.highlights-ext-in-text-highlight.highlights-ext-disabled {
  display: unset !important;
  cursor: auto;
  background: none;
  transition: none;
  user-select: auto;
}

@media (hover: hover) {
  .highlights-ext-in-text-highlight.hover {
    background: rgba(236, 192, 16, 0.35);
  }
}

.highlights-ext-in-text-highlight.editing {
  background: rgba(236, 192, 16, 0.5);
}

.highlights-ext-disabled,
.highlights-ext-hidden {
  display: none !important;
}
