/* box-sizing */
#highlights-ext-wrapper,
#highlights-ext-wrapper *,
#highlights-ext-wrapper ::after,
#highlights-ext-wrapper ::before,
#highlights-ext-wrapper *::after,
#highlights-ext-wrapper *::before {
  box-sizing: border-box;
  content: none;
}

:root {
  --ext-hl-faint: #bfc5c4;
  --ext-hl-accent: #ecc010;
  --ext-hl-accent-alt: #ffd736;
  --ext-hl-color-1: #fafafa;
  --ext-hl-color-2: #fcfcfc;
  --ext-hl-color-3: #fefefe;
  --ext-hl-color-4: #ffffff;
  --ext-hl-color-k: #121212;
  --ext-hl-color-text: #3e404f;
  --ext-hl-radius: 20px;
  --ext-hl-default-transition: opacity 0.4s, border 0.4s, background 0.4s, color 0.4s;
  --ext-hl-ease-in-out-quad: cubic-bezier(0.77, 0, 0.175, 1);
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --faint: #a8a8a8;
    --accent: #f2ea22;
    --color-1: #2b2d3b;
    --color-2: #333542;
    --color-3: #3e404f;
    --color-4: #4c4e5d;
    --color-text: #ffffff;
  }
} */

#highlights-ext-wrapper {
  position: fixed;
  top: 0;
  right: 0;
  margin: 4rem 0;
  z-index: 99999999999;
  color: var(--ext-hl-color-text);
  pointer-events: none;
  font-size: 14px;
}

#highlights-ext-wrapper.highlights-ext-open {
  pointer-events: all;
}

#highlights-ext-dialog,
#highlights-ext-wrapper,
#highlights-ext-wrapper p,
#highlights-ext-wrapper h1,
#highlights-ext-wrapper h2,
#highlights-ext-wrapper h3,
#highlights-ext-dialog button,
#highlights-ext-wrapper button {
  font-family: "SF Pro", system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji" !important;
}

#highlights-ext-wrapper #highlights-ext-toggle-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  padding: 4px;
  width: 1.5em;
  height: 1.5em;
  font-size: 1.75rem;
  margin: 0.75rem 1.25rem;
  border-radius: 12px;
  border: 2px solid var(--ext-hl-accent);
  background: var(--ext-hl-color-k);
  transition: all 0.6s var(--ext-hl-ease-in-out-quad), border-color 0.4s;
  pointer-events: all;
  animation: ext-hl-button-animation-1 0.5s cubic-bezier(0.18, 0.89, 0.43, 1.2) none,
    ext-hl-button-animation-2 0.25s 0.45s 4 ease-in-out alternate none;
}

@keyframes ext-hl-button-animation-1 {
  from {
    opacity: 0;
    transform: scale(0.5);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes ext-hl-button-animation-2 {
  to {
    background: var(--ext-hl-color-text);
  }
}

@keyframes ext-hl-button-animation-3 {
  0% { transform: scale(1) }
  10% { transform: scale(0.8) }
  60% { transform: scale(1.2) }
  100% { transform: scale(1) }
}

#highlights-ext-wrapper.highlights-ext-open #highlights-ext-toggle-btn,
#highlights-ext-wrapper #highlights-ext-toggle-btn.highlights-ext-bounce {
  animation: ext-hl-button-animation-1 0.5s cubic-bezier(0.18, 0.89, 0.43, 1.2) none,
  ext-hl-button-animation-2 0.25s 0.45s 4 ease-in-out alternate none, ext-hl-button-animation-3 0.25s 1 ease-in-out forwards;
}

#highlights-ext-panel {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  background: var(--ext-hl-color-2);
  border-radius: var(--ext-hl-radius);
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
  padding-top: var(--ext-hl-radius);
  width: 290px;
  height: 600px;
  max-height: 80vh;
  overflow: hidden;
  margin: 0 0.5rem;
  transition: all 0.6s var(--ext-hl-ease-in-out-quad);
  transform: translateX(calc(100% + 0.5rem));
  pointer-events: none;
}

#highlights-ext-wrapper.highlights-ext-open #highlights-ext-panel {
  transform: translateX(0);
  pointer-events: all;
  opacity: 1;
}

#highlights-ext-wrapper button {
  padding: 0.5em 0.75em;
  cursor: pointer;
  color: var(--ext-hl-color-1);
  font-weight: bold;
}

#highlights-ext-wrapper svg {
  fill: currentColor;
  width: 1em;
  height: 1em;
}

#highlights-ext-header-block h2 {
  margin-top: 0;
  font-weight: bold;
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

#highlights-ext-wrapper button,
.highlights-ext-list-item,
.highlights-ext-list-item-menu,
.highlights-ext-list-item-menu .highlights-ext-list-item-menu-item {
  transition: var(--ext-hl-default-transition);
}

#highlights-ext-list-wrapper {
  position: relative;
  flex-grow: 1;
}

#highlights-ext-header-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 0.75rem;
  margin: 0 var(--ext-hl-radius);
  border-bottom: 1px solid var(--ext-hl-faint);
}

#highlights-ext-wrapper .panel-btn-array-sm,
#highlights-ext-header-block-buttons {
  display: flex;
  font-size: 14px;
  border-radius: 0.25rem;
  overflow: hidden;
  background: var(--ext-hl-color-k);
}

#highlights-ext-wrapper .panel-btn-array-sm button,
#highlights-ext-header-block-buttons button {
  line-height: 1;
  display: flex;
  gap: 4px;
  font-size: 14px;
  align-items: center;
  border: none;
  background: #ffffff00;
}

#highlights-ext-wrapper .panel-btn-array-sm {
  background: var(--ext-hl-color-text);
}

#highlights-ext-wrapper .panel-btn-array-sm button {
  padding: 4px;
  font-size: 11px;
  font-weight: normal;
}

#highlights-ext-header-export-menu {
  max-height: 0;
  margin-top: 2px;
  transition: all 0.4s;
}

#highlights-ext-header-export-menu.highlights-ext-open {
  max-height: 2em;
}

#highlights-ext-list-wrapper {
  flex-grow: 1;
  overflow: auto;
  font-size: 12px;
  height: auto;
  margin: 0;
  overscroll-behavior: contain;
}

#highlights-ext-list-wrapper::-webkit-scrollbar {
  display: none;
}

#highlights-ext-gradient {
  position: absolute;
  pointer-events: none;
  z-index: 1;
  bottom: 0;
  width: 100%;
  height: 5rem;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, var(--ext-hl-color-1) 90%);
}

#highlights-ext-wrapper,
#highlights-ext-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#highlights-ext-list {
  position: absolute;
  padding: 0 var(--ext-hl-radius) var(--ext-hl-radius);
  width: 100%;
}

.highlights-ext-list-item {
  position: relative;
  overflow: hidden;
  background: var(--ext-hl-color-2);
  border: 1px solid var(--ext-hl-faint);
  border-radius: var(--ext-hl-radius);
  padding: calc(var(--ext-hl-radius) - 0.25em);
  cursor: pointer;
  line-height: 1.4;
}

.highlights-ext-list-item:last-child {
  margin-bottom: 1.5rem;
}

.highlights-ext-list-item-menu {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  list-style: none;
  opacity: 0;
}

.highlights-ext-list-item-menu .highlights-ext-list-item-menu-item {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  color: var(--ext-hl-faint);
}

.highlights-ext-list-item-menu .highlights-ext-list-item-menu-item > * {
  pointer-events: none;
}

.highlights-ext-list-item-menu .highlights-ext-list-item-menu-item svg {
  width: 28px;
  height: 28px;
}

.highlights-ext-list-item-menu .highlights-ext-list-item-menu-item:last-child {
  color: var(--ext-hl-accent);
}

#highlights-ext-icon-spritesheet {
  display: none;
}

@media (hover: hover) {
  #highlights-ext-wrapper button:hover {
    background-color: #ffffff33;
  }

  #highlights-ext-wrapper #highlights-ext-toggle-btn:hover {
    border-color: var(--ext-hl-accent-alt)
  }

  .highlights-ext-list-item:hover {
    background: var(--ext-hl-color-3);
    border-color: var(--ext-hl-accent);
  }

  .highlights-ext-list-item:hover {
    color: var(--ext-hl-color-4);
  }

  .highlights-ext-list-item-menu:hover {
    opacity: 1;
  }

  .highlights-ext-list-item-menu .highlights-ext-list-item-menu-item:hover,
  .highlights-ext-list-item-menu .highlights-ext-list-item-menu-item:last-child:hover {
    color: var(--ext-hl-color-text);
  }

  @media (prefers-color-scheme: dark) {
    #highlights-ext-list-wrapper:hover::-webkit-scrollbar-thumb {
      background: var(--ext-hl-color-4);
    }
  }
}
