<div id="highlights-ext-dialog">
  <div class="dialog-buttons">
    <button
      id="highlights-ext-btn-delete"
      class="highlights-ext-dialog-btn"
      data-highlights-ext-action="delete"
    >
      Delete
    </button>
    <button id="highlights-ext-btn-add" class="highlights-ext-dialog-btn">Highlight</button>
    <button
      id="highlights-ext-btn-share"
      class="highlights-ext-dialog-btn"
      data-highlights-ext-action="tweet"
    >
      Tweet
    </button>
    <button
      id="highlights-ext-btn-copy"
      class="highlights-ext-dialog-btn"
      data-highlights-ext-action="copy"
    >
      Copy
    </button>
  </div>
</div>
