<svg id="highlights-ext-icon-spritesheet" display="none">
  <symbol id="highlights-ext-icon-copy" viewBox="0 0 20 24">
    <path
      d="M2.35294 23.5897C1.70588 23.5897 1.15177 23.3586 0.69059 22.8962C0.229414 22.4338 -0.000782316 21.8787 1.9974e-06 21.2308V5.89744C1.9974e-06 5.56325 0.112943 5.28292 0.338826 5.05646C0.564708 4.83 0.843923 4.71716 1.17647 4.71795C1.50981 4.71795 1.78941 4.83118 2.0153 5.05764C2.24118 5.2841 2.35373 5.56403 2.35294 5.89744V21.2308H14.1176C14.451 21.2308 14.7306 21.344 14.9565 21.5705C15.1824 21.7969 15.2949 22.0768 15.2941 22.4102C15.2941 22.7444 15.1812 23.0248 14.9553 23.2512C14.7294 23.4777 14.4502 23.5905 14.1176 23.5897H2.35294ZM7.05882 18.8718C6.41177 18.8718 5.85765 18.6406 5.39647 18.1783C4.9353 17.7159 4.7051 17.1607 4.70588 16.5128V2.35898C4.70588 1.71026 4.93647 1.15472 5.39765 0.692361C5.85882 0.230002 6.41255 -0.000784322 7.05882 2.00253e-06H17.6471C18.2941 2.00253e-06 18.8482 0.231181 19.3094 0.69354C19.7706 1.1559 20.0008 1.71104 20 2.35898V16.5128C20 17.1615 19.7694 17.7171 19.3082 18.1794C18.8471 18.6418 18.2933 18.8726 17.6471 18.8718H7.05882ZM7.05882 16.5128H17.6471V2.35898H7.05882V16.5128Z"
    />
  </symbol>
  <symbol id="highlights-ext-icon-delete" viewBox="0 0 19 21">
    <path
      d="M3.5 21C2.85834 21 2.30884 20.7713 1.8515 20.314C1.39417 19.8567 1.16589 19.3076 1.16667 18.6667V3.5C0.836115 3.5 0.558837 3.388 0.334837 3.164C0.110838 2.94 -0.000773741 2.66311 4.0369e-06 2.33334C4.0369e-06 2.00278 0.112004 1.7255 0.336004 1.5015C0.560004 1.2775 0.836893 1.16589 1.16667 1.16667H5.83334C5.83334 0.836115 5.94534 0.558837 6.16934 0.334837C6.39334 0.110837 6.67022 -0.000773741 7 4.03691e-06H11.6667C11.9972 4.03691e-06 12.2745 0.112004 12.4985 0.336004C12.7225 0.560004 12.8341 0.836893 12.8333 1.16667H17.5C17.8306 1.16667 18.1078 1.27867 18.3318 1.50267C18.5558 1.72667 18.6674 2.00356 18.6667 2.33334C18.6667 2.66389 18.5547 2.94117 18.3307 3.16517C18.1067 3.38917 17.8298 3.50078 17.5 3.5V18.6667C17.5 19.3083 17.2713 19.8578 16.814 20.3152C16.3567 20.7725 15.8076 21.0008 15.1667 21H3.5ZM3.5 3.5V18.6667H15.1667V3.5H3.5ZM5.83334 15.1667C5.83334 15.4972 5.94534 15.7745 6.16934 15.9985C6.39334 16.2225 6.67022 16.3341 7 16.3333C7.33056 16.3333 7.60784 16.2213 7.83184 15.9973C8.05584 15.7733 8.16745 15.4964 8.16667 15.1667V7C8.16667 6.66945 8.05467 6.39217 7.83067 6.16817C7.60667 5.94417 7.32978 5.83256 7 5.83334C6.66945 5.83334 6.39217 5.94534 6.16817 6.16934C5.94417 6.39334 5.83256 6.67022 5.83334 7V15.1667ZM10.5 15.1667C10.5 15.4972 10.612 15.7745 10.836 15.9985C11.06 16.2225 11.3369 16.3341 11.6667 16.3333C11.9972 16.3333 12.2745 16.2213 12.4985 15.9973C12.7225 15.7733 12.8341 15.4964 12.8333 15.1667V7C12.8333 6.66945 12.7213 6.39217 12.4973 6.16817C12.2733 5.94417 11.9964 5.83256 11.6667 5.83334C11.3361 5.83334 11.0588 5.94534 10.8348 6.16934C10.6108 6.39334 10.4992 6.67022 10.5 7V15.1667Z"
    />
  </symbol>
  <symbol id="highlights-ext-icon-edit" viewBox="0 0 20 20">
    <path
      d="M17.8376 6.75748L13.1867 2.1613L14.7187 0.629239C15.1382 0.209746 15.6536 0 16.265 0C16.8764 0 17.3914 0.209746 17.8102 0.629239L19.3423 2.1613C19.7618 2.58079 19.9806 3.0871 19.9989 3.68023C20.0171 4.27335 19.8165 4.7793 19.397 5.19806L17.8376 6.75748ZM16.2508 8.37162L4.6509 19.9715H0V15.3206L11.5999 3.72072L16.2508 8.37162Z"
    />
  </symbol>
  <symbol id="highlights-ext-icon-export" viewBox="0 0 14 18">
    <path
      d="M6.84783 12.1599C6.6053 12.1599 6.40186 12.0798 6.23751 11.9196C6.07316 11.7594 5.99128 11.5614 5.99185 11.3256V2.83662L5.22147 3.58749C5.06454 3.74044 4.86823 3.81692 4.63255 3.81692C4.39687 3.81692 4.19372 3.73349 4.0231 3.56663C3.86617 3.39977 3.7877 3.20148 3.7877 2.97177C3.7877 2.74206 3.86617 2.55101 4.0231 2.39861L6.24864 0.229432C6.31997 0.159907 6.40928 0.104287 6.51656 0.0625725C6.62384 0.0208575 6.73427 0 6.84783 0C6.96196 0 7.07266 0.0208575 7.17994 0.0625725C7.28723 0.104287 7.37625 0.159907 7.44701 0.229432L9.67255 2.39861C9.84375 2.56547 9.92935 2.76709 9.92935 3.00348C9.92935 3.23986 9.84375 3.43453 9.67255 3.58749C9.50136 3.74044 9.29792 3.81692 9.06224 3.81692C8.82656 3.81692 8.63054 3.74044 8.47418 3.58749L7.7038 2.83662V11.3256C7.7038 11.562 7.62163 11.7603 7.45728 11.9205C7.29293 12.0806 7.08978 12.1605 6.84783 12.1599ZM1.71196 18C1.24117 18 0.838004 17.8365 0.50246 17.5094C0.166917 17.1824 -0.000569199 16.7897 1.45327e-06 16.3314V7.15411C1.45327e-06 6.69525 0.167773 6.30229 0.503316 5.97525C0.83886 5.6482 1.24174 5.48496 1.71196 5.48551H3.42391C3.66644 5.48551 3.86988 5.56561 4.03423 5.72579C4.19857 5.88598 4.28046 6.08399 4.27989 6.31981C4.27989 6.5562 4.19772 6.75448 4.03337 6.91467C3.86902 7.07485 3.66587 7.15467 3.42391 7.15411H1.71196V16.3314H11.9837V7.15411H10.2717C10.0292 7.15411 9.82577 7.07402 9.66142 6.91383C9.49708 6.75365 9.41519 6.55564 9.41576 6.31981C9.41576 6.08343 9.49793 5.88514 9.66228 5.72496C9.82663 5.56477 10.0298 5.48496 10.2717 5.48551H11.9837C12.4545 5.48551 12.8576 5.64904 13.1932 5.97608C13.5287 6.30313 13.6962 6.6958 13.6956 7.15411V16.3314C13.6956 16.7903 13.5279 17.1832 13.1923 17.5103C12.8568 17.8373 12.4539 18.0006 11.9837 18H1.71196Z"
    />
  </symbol>
  <symbol id="highlights-ext-icon-share" viewBox="0 0 20 23">
    <path
      d="M16.6667 22.2222C15.7407 22.2222 14.9537 21.8982 14.3056 21.25C13.6574 20.6019 13.3333 19.8148 13.3333 18.8889C13.3333 18.7593 13.3426 18.6248 13.3611 18.4856C13.3796 18.3463 13.4074 18.2215 13.4444 18.1111L5.61111 13.5556C5.2963 13.8333 4.94444 14.0511 4.55556 14.2089C4.16667 14.3667 3.75926 14.4452 3.33333 14.4444C2.40741 14.4444 1.62037 14.1204 0.972222 13.4722C0.324074 12.8241 0 12.037 0 11.1111C0 10.1852 0.324074 9.39815 0.972222 8.75C1.62037 8.10185 2.40741 7.77778 3.33333 7.77778C3.75926 7.77778 4.16667 7.85667 4.55556 8.01445C4.94444 8.17222 5.2963 8.38963 5.61111 8.66667L13.4444 4.11111C13.4074 4 13.3796 3.87519 13.3611 3.73667C13.3426 3.59815 13.3333 3.4637 13.3333 3.33333C13.3333 2.40741 13.6574 1.62037 14.3056 0.972222C14.9537 0.324074 15.7407 0 16.6667 0C17.5926 0 18.3796 0.324074 19.0278 0.972222C19.6759 1.62037 20 2.40741 20 3.33333C20 4.25926 19.6759 5.0463 19.0278 5.69445C18.3796 6.34259 17.5926 6.66667 16.6667 6.66667C16.2407 6.66667 15.8333 6.58815 15.4444 6.43111C15.0556 6.27408 14.7037 6.0563 14.3889 5.77778L6.55556 10.3333C6.59259 10.4444 6.62037 10.5696 6.63889 10.7089C6.65741 10.8481 6.66667 10.9822 6.66667 11.1111C6.66667 11.2407 6.65741 11.3752 6.63889 11.5144C6.62037 11.6537 6.59259 11.7785 6.55556 11.8889L14.3889 16.4444C14.7037 16.1667 15.0556 15.9493 15.4444 15.7922C15.8333 15.6352 16.2407 15.5563 16.6667 15.5556C17.5926 15.5556 18.3796 15.8796 19.0278 16.5278C19.6759 17.1759 20 17.963 20 18.8889C20 19.8148 19.6759 20.6019 19.0278 21.25C18.3796 21.8982 17.5926 22.2222 16.6667 22.2222Z"
    />
  </symbol>
  <symbol id="highlights-ext-icon-tweet" viewBox="1 1 23 23">
    <path
      d="M23 6c-.8.3-1.7.6-2.6.7a4 4 0 0 0 2-2.4c-.9.5-1.9.9-2.9 1-.8-.8-2-1.3-3.3-1.3-2.5 0-4.5 2-4.5 4.3l.1 1a13 13 0 0 1-9.3-4.5A4.2 4.2 0 0 0 4 10.5c-.7 0-1.4-.2-2-.5 0 2.1 1.5 3.8 3.6 4.2-.7.2-1.4.2-2 .1.3.9.8 1.6 1.6 2.1a4 4 0 0 0 2.6.9A9.3 9.3 0 0 1 1 19c2 1.3 4.4 2 7 2 8.2 0 12.8-6.5 12.8-12.2v-.6C21.5 7.6 22.3 7 23 6Z"
    />
  </symbol>
  <symbol id="highlights-ext-icon-mail" viewBox="0 0 24 24">
    <path
      d="M19.2 5H4.8C3.8 5 3 5.8 3 6.8v10.4c0 1 .8 1.8 1.8 1.8h14.4c1 0 1.8-.8 1.8-1.8V6.8c0-1-.8-1.8-1.8-1.8Zm-.4 3.7L13 12.3c-.6.4-1.4.4-2 0L5.2 8.7a.8.8 0 0 1-.4-.4.7.7 0 0 1 0-.6.8.8 0 0 1 .6-.4.8.8 0 0 1 .6.2l6 3.6 6-3.6a.8.8 0 0 1 1.1.2.7.7 0 0 1-.3 1Z"
    />
  </symbol>
  <symbol viewBox="0 0 24 24" id="highlights-ext-icon-markdown">
    <path
      d="M15.6 14.625L18.3 12L17.355 11.0594L16.275 12.1094V9.375H14.925V12.1094L13.845 11.0594L12.9 12L15.6 14.625ZM4.8 19C4.305 19 3.8811 18.8285 3.5283 18.4855C3.1755 18.1425 2.9994 17.7307 3 17.25V6.75C3 6.26875 3.1764 5.85663 3.5292 5.51363C3.882 5.17063 4.3056 4.99942 4.8 5H19.2C19.695 5 20.1189 5.1715 20.4717 5.5145C20.8245 5.8575 21.0006 6.26933 21 6.75V17.25C21 17.7312 20.8236 18.1434 20.4708 18.4864C20.118 18.8294 19.6944 19.0006 19.2 19H4.8ZM6.15 14.625H7.5V10.6875H8.4V13.3125H9.75V10.6875H10.65V14.625H12V10.25C12 10.0021 11.9136 9.79413 11.7408 9.62613C11.568 9.45813 11.3544 9.37442 11.1 9.375H7.05C6.795 9.375 6.5811 9.459 6.4083 9.627C6.2355 9.795 6.1494 10.0027 6.15 10.25V14.625Z"
    />
  </symbol>
  <symbol viewBox="0 0 24 24" id="highlights-ext-icon-txt">
    <path
      d="M4.8 19c-.5 0-1-.2-1.3-.5-.3-.4-.5-.8-.5-1.3V6.8c0-.5.2-1 .5-1.3.4-.3.8-.5 1.3-.5h14.4c.5 0 1 .2 1.3.5.3.4.5.8.5 1.3v10.4c0 .5-.2 1-.5 1.3-.4.3-.8.5-1.3.5H4.8Zm10.8-4.4 2.7-2.6-1-1-1 1.1V9.4h-1.4V12l-1-1-1 .9 2.7 2.6Zm-7.8.5c.3.3.7.4 1.3.4h2v-1.2H9v-3h2V10H9V8H7.5v1.3l-.1.5-.5.2h-1v1.2h1.5v2.6c0 .5.1.9.4 1.2Z"
    />
  </symbol>
</svg>
